# xo-starter-jpa

./: README.md  pom.xml
xo-starter-jpa-audit/: pom.xml
xo-starter-jpa-core/: pom.xml
xo-starter-jpa-search/: pom.xml
